EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "His Master's Noise"
Date "2020-04-05"
Rev "1"
Comp "DIY"
Comment1 ""
Comment2 ""
Comment3 "Schematic SY, PCB design tvicol"
Comment4 ""
$EndDescr
$Comp
L Valve:ECC88 U2
U 2 1 5E8601DE
P 8600 3300
F 0 "U2" H 8828 3346 50  0000 L CNN
F 1 "ECC88" H 8828 3255 50  0000 L CNN
F 2 "Valve:Valve_ECC-83-2" H 8870 2900 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ecc88.pdf" H 8600 3300 50  0001 C CNN
	2    8600 3300
	1    0    0    -1  
$EndComp
$Comp
L d3a:D3A U1
U 1 1 5E878504
P 3050 4550
F 0 "U1" H 3050 5181 50  0000 C CNN
F 1 "D3A" H 3050 5090 50  0000 C CNN
F 2 "Valve:Valve_ECC-83-2" H 3450 4100 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef80.pdf" H 3050 4550 50  0001 C CNN
	1    3050 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E88754A
P 2950 5450
F 0 "D1" V 2989 5333 50  0000 R CNN
F 1 "IR LED" V 2898 5333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_IRBlack" H 2950 5450 50  0001 C CNN
F 3 "~" H 2950 5450 50  0001 C CNN
	1    2950 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E888558
P 6550 5500
F 0 "D2" V 6589 5383 50  0000 R CNN
F 1 "RED LED" V 6498 5383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_IRGrey" H 6550 5500 50  0001 C CNN
F 3 "~" H 6550 5500 50  0001 C CNN
	1    6550 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4000 3650 4000
Wire Wire Line
	3650 4000 3650 4500
Wire Wire Line
	3650 4500 3350 4500
Wire Wire Line
	3050 4000 3050 4100
Wire Wire Line
	3500 4400 3350 4400
Wire Wire Line
	2950 5300 2950 5050
$Comp
L Device:R R1
U 1 1 5E89D070
P 2000 5000
F 0 "R1" H 2070 5046 50  0000 L CNN
F 1 "6k8" H 2070 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1930 5000 50  0001 C CNN
F 3 "~" H 2000 5000 50  0001 C CNN
	1    2000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E89D7B4
P 2950 5850
F 0 "#PWR0101" H 2950 5600 50  0001 C CNN
F 1 "GND" H 2955 5677 50  0000 C CNN
F 2 "" H 2950 5850 50  0000 C CNN
F 3 "" H 2950 5850 50  0001 C CNN
	1    2950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5150 2000 5850
Wire Wire Line
	2950 5600 2950 5850
Connection ~ 2950 5850
Wire Wire Line
	2650 4600 2750 4600
Wire Wire Line
	2350 4600 2000 4600
Wire Wire Line
	2000 4600 2000 4850
Connection ~ 3050 4000
Wire Wire Line
	3050 1400 3050 1350
Wire Wire Line
	3050 2850 3050 2950
Connection ~ 3050 2850
Wire Wire Line
	2400 2850 3050 2850
Wire Wire Line
	2400 2400 2400 2850
Wire Wire Line
	2400 1800 2400 2100
Wire Wire Line
	2750 1800 2400 1800
Wire Wire Line
	3050 3400 3050 3550
Connection ~ 3050 3400
Wire Wire Line
	3650 3400 3050 3400
Wire Wire Line
	3650 3250 3650 3400
Wire Wire Line
	3650 2550 3650 2950
Wire Wire Line
	3350 2550 3650 2550
Wire Wire Line
	3050 3850 3050 4000
Wire Wire Line
	3050 3250 3050 3400
Wire Wire Line
	3050 2750 3050 2850
Wire Wire Line
	3050 2150 3050 2000
Wire Wire Line
	6650 1550 6650 1450
Wire Wire Line
	6650 3000 6650 3100
Connection ~ 6650 3000
Wire Wire Line
	6000 3000 6650 3000
Wire Wire Line
	6000 2550 6000 3000
Wire Wire Line
	6000 1950 6000 2250
Wire Wire Line
	6350 1950 6000 1950
Wire Wire Line
	6650 3550 6650 3700
Connection ~ 6650 3550
Wire Wire Line
	7250 3550 6650 3550
Wire Wire Line
	7250 3400 7250 3550
Wire Wire Line
	7250 2700 7250 3100
Wire Wire Line
	6950 2700 7250 2700
Wire Wire Line
	6650 4000 6650 4100
Wire Wire Line
	6650 3400 6650 3550
Wire Wire Line
	6650 2900 6650 3000
Wire Wire Line
	6650 2300 6650 2150
Wire Wire Line
	8500 5150 8500 5250
Connection ~ 8500 5150
Wire Wire Line
	7850 5150 8500 5150
Wire Wire Line
	7850 4700 7850 5150
Wire Wire Line
	7850 4100 7850 4400
Wire Wire Line
	8200 4100 7850 4100
Wire Wire Line
	8500 5700 8500 5850
Connection ~ 8500 5700
Wire Wire Line
	9100 5700 8500 5700
Wire Wire Line
	9100 5550 9100 5700
Wire Wire Line
	9100 4850 9100 5250
Wire Wire Line
	8800 4850 9100 4850
Wire Wire Line
	8500 5550 8500 5700
Wire Wire Line
	8500 5050 8500 5150
Wire Wire Line
	8500 4450 8500 4300
$Comp
L HMN-rescue:DN2540N5-SamacSys Q6
U 1 1 5E8BF7ED
P 8800 4850
F 0 "Q6" H 9229 4996 50  0000 L CNN
F 1 "DN2540N5" H 9229 4905 50  0000 L CNN
F 2 "TO254P483X1016X2375-3P" H 9250 4800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/DN2540N5.pdf" H 9250 4700 50  0001 L CNN
F 4 "MOSFET 400V 25Ohm" H 9250 4600 50  0001 L CNN "Description"
F 5 "4.826" H 9250 4500 50  0001 L CNN "Height"
F 6 "689-DN2540N5" H 9250 4400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=689-DN2540N5" H 9250 4300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 9250 4200 50  0001 L CNN "Manufacturer_Name"
F 9 "DN2540N5" H 9250 4100 50  0001 L CNN "Manufacturer_Part_Number"
	1    8800 4850
	-1   0    0    -1  
$EndComp
$Comp
L HMN-rescue:DN2540N5-SamacSys Q5
U 1 1 5E8BF7F9
P 8200 4100
F 0 "Q5" H 8630 4246 50  0000 L CNN
F 1 "DN2540N5" H 8630 4155 50  0000 L CNN
F 2 "TO254P483X1016X2375-3P" H 8650 4050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/DN2540N5.pdf" H 8650 3950 50  0001 L CNN
F 4 "MOSFET 400V 25Ohm" H 8650 3850 50  0001 L CNN "Description"
F 5 "4.826" H 8650 3750 50  0001 L CNN "Height"
F 6 "689-DN2540N5" H 8650 3650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=689-DN2540N5" H 8650 3550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 8650 3450 50  0001 L CNN "Manufacturer_Name"
F 9 "DN2540N5" H 8650 3350 50  0001 L CNN "Manufacturer_Part_Number"
	1    8200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5850 4500 5850
Wire Wire Line
	6550 4950 6550 5350
Wire Wire Line
	6550 5650 6550 5850
Connection ~ 6550 5850
Wire Wire Line
	6550 5850 7600 5850
$Comp
L Valve:ECC88_filament U2
U 1 1 5E85F25B
P 6650 4550
F 0 "U2" H 6878 4596 50  0000 L CNN
F 1 "ECC88" H 6878 4505 50  0000 L CNN
F 2 "Valve:Valve_ECC-83-2" H 6920 4150 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ecc88.pdf" H 6650 4550 50  0001 C CNN
	1    6650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3300 7550 3300
Wire Wire Line
	7550 3300 7550 3700
Wire Wire Line
	7550 4100 6650 4100
Connection ~ 6650 4100
Wire Wire Line
	6650 4100 6650 4150
Wire Wire Line
	8300 3300 8200 3300
$Comp
L Device:Lamp_Neon NE1
U 1 1 5E8D2276
P 7900 3700
F 0 "NE1" V 7635 3700 50  0000 C CNN
F 1 "NE-2" V 7726 3700 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" V 7900 3800 50  0001 C CNN
F 3 "~" V 7900 3800 50  0001 C CNN
	1    7900 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 3700 8500 3700
Connection ~ 8500 3700
Wire Wire Line
	7700 3700 7550 3700
Connection ~ 7550 3700
Wire Wire Line
	7550 3700 7550 4100
Wire Wire Line
	8600 2900 8600 1450
Wire Wire Line
	8600 1450 7600 1450
Connection ~ 7600 1450
Wire Wire Line
	7600 1450 6650 1450
$Comp
L Device:R R20
U 1 1 5E8DE77F
P 9200 3700
F 0 "R20" V 8993 3700 50  0000 C CNN
F 1 "150R" V 9084 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9130 3700 50  0001 C CNN
F 3 "~" H 9200 3700 50  0001 C CNN
	1    9200 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5E8DFD42
P 10050 4550
F 0 "R21" V 9843 4550 50  0000 C CNN
F 1 "1M" V 9934 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9980 4550 50  0001 C CNN
F 3 "~" H 10050 4550 50  0001 C CNN
	1    10050 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 1750 7600 1450
Wire Wire Line
	7600 2050 7600 5850
Connection ~ 7600 5850
Wire Wire Line
	7600 5850 8500 5850
Wire Wire Line
	8500 3700 9050 3700
Wire Wire Line
	9350 3700 9500 3700
Wire Wire Line
	10050 4400 10050 3700
Wire Wire Line
	10050 3700 9800 3700
Wire Wire Line
	8500 5850 10050 5850
Wire Wire Line
	10050 5850 10050 4700
Connection ~ 8500 5850
Wire Wire Line
	6350 4550 6200 4550
Wire Wire Line
	3950 4000 3650 4000
Connection ~ 3650 4000
Wire Wire Line
	4250 4000 4500 4000
Wire Wire Line
	4500 4000 4500 4350
Wire Wire Line
	4850 4350 4850 4000
Wire Wire Line
	4850 4000 4500 4000
Connection ~ 4500 4000
$Comp
L Device:C C1
U 1 1 5E8FBB95
P 4500 5000
F 0 "C1" H 4386 4954 50  0000 R CNN
F 1 "100nF" H 4386 5045 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W7.3mm_P15.00mm_MKT" H 4538 4850 50  0001 C CNN
F 3 "~" H 4500 5000 50  0001 C CNN
	1    4500 5000
	1    0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5E8FC4CC
P 4850 5000
F 0 "C2" H 4735 4954 50  0000 R CNN
F 1 "34nF*" H 4735 5045 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W7.3mm_P15.00mm_MKT" H 4888 4850 50  0001 C CNN
F 3 "~" H 4850 5000 50  0001 C CNN
	1    4850 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5E8FCA27
P 5150 4000
F 0 "C3" V 5402 4000 50  0000 C CNN
F 1 "100nF" V 5311 4000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W7.3mm_P15.00mm_MKT" H 5188 3850 50  0001 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
	1    5150 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 4000 4850 4000
Connection ~ 4850 4000
Wire Wire Line
	5300 4000 5450 4000
Wire Wire Line
	5900 4000 5900 4550
Wire Wire Line
	5450 4350 5450 4000
Connection ~ 5450 4000
Wire Wire Line
	5450 4000 5900 4000
Wire Wire Line
	5450 4650 5450 5850
Connection ~ 5450 5850
Wire Wire Line
	5450 5850 6550 5850
Wire Wire Line
	4850 4650 4850 4850
Wire Wire Line
	4500 4650 4500 4850
Wire Wire Line
	4500 5150 4500 5850
Connection ~ 4500 5850
Wire Wire Line
	4500 5850 4850 5850
Wire Wire Line
	4850 5150 4850 5850
Connection ~ 4850 5850
Wire Wire Line
	4850 5850 5450 5850
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5E89E8A0
P 1200 4750
F 0 "J1" H 1308 4931 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1308 4840 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1200 4750 50  0001 C CNN
F 3 "~" H 1200 4750 50  0001 C CNN
	1    1200 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5E89EFD1
P 10700 4800
F 0 "J2" H 10762 4844 50  0000 L CNN
F 1 "Conn_01x02_Male" V 10853 4844 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10700 4800 50  0001 C CNN
F 3 "~" H 10700 4800 50  0001 C CNN
	1    10700 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 4750 1700 4750
Wire Wire Line
	1700 4750 1700 4600
Wire Wire Line
	1700 4600 2000 4600
Connection ~ 2000 4600
Wire Wire Line
	1400 4850 1700 4850
Wire Wire Line
	1700 4850 1700 5850
Wire Wire Line
	1700 5850 2000 5850
Connection ~ 2000 5850
Wire Wire Line
	10500 4700 10500 3700
Wire Wire Line
	10500 3700 10050 3700
Connection ~ 10050 3700
Wire Wire Line
	10500 4800 10500 5850
Wire Wire Line
	10500 5850 10050 5850
Connection ~ 10050 5850
$Comp
L Mechanical:MountingHole H1
U 1 1 5E8BC6FD
P 1500 6500
F 0 "H1" H 1600 6546 50  0000 L CNN
F 1 "MountingHole" H 1600 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1500 6500 50  0001 C CNN
F 3 "~" H 1500 6500 50  0001 C CNN
	1    1500 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E8D1DFF
P 1500 6800
F 0 "H2" H 1600 6846 50  0000 L CNN
F 1 "MountingHole" H 1600 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1500 6800 50  0001 C CNN
F 3 "~" H 1500 6800 50  0001 C CNN
	1    1500 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E8D2280
P 1850 6800
F 0 "H4" H 1950 6846 50  0000 L CNN
F 1 "MountingHole" H 1950 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1850 6800 50  0001 C CNN
F 3 "~" H 1850 6800 50  0001 C CNN
	1    1850 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E8D23C9
P 1850 6500
F 0 "H3" H 1950 6546 50  0000 L CNN
F 1 "MountingHole" H 1950 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1850 6500 50  0001 C CNN
F 3 "~" H 1850 6500 50  0001 C CNN
	1    1850 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5E94ABA5
P 4850 1250
F 0 "J4" V 4912 1394 50  0000 L CNN
F 1 "Conn_01x03_Male" V 5003 1394 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 4850 1250 50  0001 C CNN
F 3 "~" H 4850 1250 50  0001 C CNN
	1    4850 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 1450 6650 1450
Connection ~ 6650 1450
$Comp
L power:GND #PWR0104
U 1 1 5E95BA7F
P 4850 1450
F 0 "#PWR0104" H 4850 1200 50  0001 C CNN
F 1 "GND" H 4855 1277 50  0000 C CNN
F 2 "" H 4850 1450 50  0000 C CNN
F 3 "" H 4850 1450 50  0001 C CNN
	1    4850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1350 4500 1350
Wire Wire Line
	4500 1350 4500 1450
Wire Wire Line
	4500 1450 4750 1450
Wire Wire Line
	3500 5050 2950 5050
Wire Wire Line
	3500 4400 3500 5050
Connection ~ 2950 5050
Wire Wire Line
	2950 5050 2950 4950
Wire Wire Line
	3000 4950 3000 6350
Wire Wire Line
	3000 6350 5000 6350
Wire Wire Line
	5000 6350 5000 6500
Wire Wire Line
	3100 4950 3100 6250
Wire Wire Line
	3100 6250 5100 6250
Wire Wire Line
	5100 6250 5100 6500
Wire Wire Line
	6600 6350 6600 4950
Wire Wire Line
	5100 6250 6700 6250
Wire Wire Line
	6700 6250 6700 4950
Connection ~ 5100 6250
$Comp
L Mechanical:Heatsink HS1
U 1 1 5E8CA0AC
P 3200 1550
F 0 "HS1" H 3342 1671 50  0000 L CNN
F 1 "Heatsink" H 3342 1580 50  0000 L CNN
F 2 "Heatsink:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm" H 3212 1550 50  0001 C CNN
F 3 "~" H 3212 1550 50  0001 C CNN
	1    3200 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink HS2
U 1 1 5E8CA945
P 6800 1650
F 0 "HS2" H 6942 1771 50  0000 L CNN
F 1 "Heatsink" H 6942 1680 50  0000 L CNN
F 2 "Heatsink:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm" H 6812 1650 50  0001 C CNN
F 3 "~" H 6812 1650 50  0001 C CNN
	1    6800 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink HS3
U 1 1 5E8B9C65
P 8700 3900
F 0 "HS3" H 8842 4021 50  0000 L CNN
F 1 "Heatsink" H 8842 3930 50  0000 L CNN
F 2 "Heatsink:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm" H 8712 3900 50  0001 C CNN
F 3 "~" H 8712 3900 50  0001 C CNN
	1    8700 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E8E7504
P 9650 3700
F 0 "C5" V 9398 3700 50  0000 C CNN
F 1 "2,2uF" V 9489 3700 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L31.5mm_W20.0mm_P27.50mm_MKS4" H 9688 3550 50  0001 C CNN
F 3 "~" H 9650 3700 50  0001 C CNN
	1    9650 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5E8BF7DB
P 9100 5400
F 0 "R14" H 9170 5446 50  0000 L CNN
F 1 "300R" H 9170 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9030 5400 50  0001 C CNN
F 3 "~" H 9100 5400 50  0001 C CNN
	1    9100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E8BF7E1
P 8500 5400
F 0 "R13" H 8570 5446 50  0000 L CNN
F 1 "300R" H 8570 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8430 5400 50  0001 C CNN
F 3 "~" H 8500 5400 50  0001 C CNN
	1    8500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E8BF7D5
P 7850 4550
F 0 "R11" H 7920 4596 50  0000 L CNN
F 1 "300R" H 7920 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 4550 50  0001 C CNN
F 3 "~" H 7850 4550 50  0001 C CNN
	1    7850 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E8C7216
P 8050 3300
F 0 "R12" H 8120 3346 50  0000 L CNN
F 1 "1k" H 8120 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7980 3300 50  0001 C CNN
F 3 "~" H 8050 3300 50  0001 C CNN
	1    8050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 5E8E173C
P 7600 1900
F 0 "C4" H 7715 1946 50  0000 L CNN
F 1 "1uF" H 7715 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L31.5mm_W20.0mm_P27.50mm_MKS4" H 7638 1750 50  0001 C CNN
F 3 "~" H 7600 1900 50  0001 C CNN
	1    7600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E8B999C
P 6000 2400
F 0 "R7" H 6070 2446 50  0000 L CNN
F 1 "300R" H 6070 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5930 2400 50  0001 C CNN
F 3 "~" H 6000 2400 50  0001 C CNN
	1    6000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5E8B99A2
P 7250 3250
F 0 "R10" H 7320 3296 50  0000 L CNN
F 1 "300R" H 7320 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 3250 50  0001 C CNN
F 3 "~" H 7250 3250 50  0001 C CNN
	1    7250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E8B99AE
P 6650 3250
F 0 "R8" H 6720 3296 50  0000 L CNN
F 1 "300R" H 6720 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6580 3250 50  0001 C CNN
F 3 "~" H 6650 3250 50  0001 C CNN
	1    6650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E8B99A8
P 6650 3850
F 0 "R9" H 6720 3896 50  0000 L CNN
F 1 "1k" H 6720 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6580 3850 50  0001 C CNN
F 3 "~" H 6650 3850 50  0001 C CNN
	1    6650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5E8EFC46
P 6050 4550
F 0 "R19" V 5843 4550 50  0000 C CNN
F 1 "1k" V 5934 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5980 4550 50  0001 C CNN
F 3 "~" H 6050 4550 50  0001 C CNN
	1    6050 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5E8F1A01
P 5450 4500
F 0 "R18" V 5243 4500 50  0000 C CNN
F 1 "1M" V 5334 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 4500 50  0001 C CNN
F 3 "~" H 5450 4500 50  0001 C CNN
	1    5450 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5E8F1260
P 4850 4500
F 0 "R17" V 4643 4500 50  0000 C CNN
F 1 "91R" V 4734 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4780 4500 50  0001 C CNN
F 3 "~" H 4850 4500 50  0001 C CNN
	1    4850 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5E8F0992
P 4500 4500
F 0 "R16" V 4293 4500 50  0000 C CNN
F 1 "3k3" V 4384 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 4500 50  0001 C CNN
F 3 "~" H 4500 4500 50  0001 C CNN
	1    4500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5E8F03BE
P 4100 4000
F 0 "R15" V 3893 4000 50  0000 C CNN
F 1 "20k*" V 3984 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 4000 50  0001 C CNN
F 3 "~" H 4100 4000 50  0001 C CNN
	1    4100 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E89A9F7
P 2500 4600
F 0 "R3" V 2293 4600 50  0000 C CNN
F 1 "100R" V 2384 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2430 4600 50  0001 C CNN
F 3 "~" H 2500 4600 50  0001 C CNN
	1    2500 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E896C54
P 3050 3700
F 0 "R5" H 3120 3746 50  0000 L CNN
F 1 "1k" H 3120 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2980 3700 50  0001 C CNN
F 3 "~" H 3050 3700 50  0001 C CNN
	1    3050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E897098
P 3650 3100
F 0 "R6" H 3720 3146 50  0000 L CNN
F 1 "300R" H 3720 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3580 3100 50  0001 C CNN
F 3 "~" H 3650 3100 50  0001 C CNN
	1    3650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E896397
P 3050 3100
F 0 "R4" H 3120 3146 50  0000 L CNN
F 1 "120R" H 3120 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2980 3100 50  0001 C CNN
F 3 "~" H 3050 3100 50  0001 C CNN
	1    3050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E898033
P 2400 2250
F 0 "R2" H 2470 2296 50  0000 L CNN
F 1 "300R" H 2470 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 2250 50  0001 C CNN
F 3 "~" H 2400 2250 50  0001 C CNN
	1    2400 2250
	1    0    0    -1  
$EndComp
$Comp
L HMN-rescue:DN2540N5-SamacSys Q4
U 1 1 5E8B99BA
P 6950 2700
F 0 "Q4" H 7379 2846 50  0000 L CNN
F 1 "DN2540N5" H 7379 2755 50  0000 L CNN
F 2 "TO254P483X1016X2375-3P" H 7400 2650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/DN2540N5.pdf" H 7400 2550 50  0001 L CNN
F 4 "MOSFET 400V 25Ohm" H 7400 2450 50  0001 L CNN "Description"
F 5 "4.826" H 7400 2350 50  0001 L CNN "Height"
F 6 "689-DN2540N5" H 7400 2250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=689-DN2540N5" H 7400 2150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 7400 2050 50  0001 L CNN "Manufacturer_Name"
F 9 "DN2540N5" H 7400 1950 50  0001 L CNN "Manufacturer_Part_Number"
	1    6950 2700
	-1   0    0    -1  
$EndComp
$Comp
L HMN-rescue:DN2540N5-SamacSys Q3
U 1 1 5E8B99C6
P 6350 1950
F 0 "Q3" H 6780 2096 50  0000 L CNN
F 1 "DN2540N5" H 6780 2005 50  0000 L CNN
F 2 "TO254P483X1016X2375-3P" H 6800 1900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/DN2540N5.pdf" H 6800 1800 50  0001 L CNN
F 4 "MOSFET 400V 25Ohm" H 6800 1700 50  0001 L CNN "Description"
F 5 "4.826" H 6800 1600 50  0001 L CNN "Height"
F 6 "689-DN2540N5" H 6800 1500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=689-DN2540N5" H 6800 1400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 6800 1300 50  0001 L CNN "Manufacturer_Name"
F 9 "DN2540N5" H 6800 1200 50  0001 L CNN "Manufacturer_Part_Number"
	1    6350 1950
	1    0    0    -1  
$EndComp
$Comp
L HMN-rescue:DN2540N5-SamacSys Q2
U 1 1 5E891FCB
P 3350 2550
F 0 "Q2" H 3779 2696 50  0000 L CNN
F 1 "DN2540N5" H 3779 2605 50  0000 L CNN
F 2 "TO254P483X1016X2375-3P" H 3800 2500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/DN2540N5.pdf" H 3800 2400 50  0001 L CNN
F 4 "MOSFET 400V 25Ohm" H 3800 2300 50  0001 L CNN "Description"
F 5 "4.826" H 3800 2200 50  0001 L CNN "Height"
F 6 "689-DN2540N5" H 3800 2100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=689-DN2540N5" H 3800 2000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 3800 1900 50  0001 L CNN "Manufacturer_Name"
F 9 "DN2540N5" H 3800 1800 50  0001 L CNN "Manufacturer_Part_Number"
	1    3350 2550
	-1   0    0    -1  
$EndComp
$Comp
L HMN-rescue:DN2540N5-SamacSys Q1
U 1 1 5E881C3D
P 2750 1800
F 0 "Q1" H 3180 1946 50  0000 L CNN
F 1 "DN2540N5" H 3180 1855 50  0000 L CNN
F 2 "TO254P483X1016X2375-3P" H 3200 1750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/DN2540N5.pdf" H 3200 1650 50  0001 L CNN
F 4 "MOSFET 400V 25Ohm" H 3200 1550 50  0001 L CNN "Description"
F 5 "4.826" H 3200 1450 50  0001 L CNN "Height"
F 6 "689-DN2540N5" H 3200 1350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=689-DN2540N5" H 3200 1250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 3200 1150 50  0001 L CNN "Manufacturer_Name"
F 9 "DN2540N5" H 3200 1050 50  0001 L CNN "Manufacturer_Part_Number"
	1    2750 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5F4212CC
P 5100 6700
F 0 "J?" V 5162 6844 50  0000 L CNN
F 1 "Conn_01x03_Male" V 5253 6844 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 5100 6700 50  0001 C CNN
F 3 "~" H 5100 6700 50  0001 C CNN
	1    5100 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 6500 5200 6350
Wire Wire Line
	5200 6350 6600 6350
$Comp
L Device:C C?
U 1 1 5F432015
P 2240 3470
F 0 "C?" H 2355 3516 50  0000 L CNN
F 1 "1uF" H 2355 3425 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L31.5mm_W20.0mm_P27.50mm_MKS4" H 2278 3320 50  0001 C CNN
F 3 "~" H 2240 3470 50  0001 C CNN
	1    2240 3470
	1    0    0    -1  
$EndComp
Wire Wire Line
	2240 3620 2240 5850
Wire Wire Line
	2000 5850 2240 5850
Connection ~ 2240 5850
Wire Wire Line
	2240 5850 2950 5850
Wire Wire Line
	2240 3320 2240 1350
Wire Wire Line
	2240 1350 3050 1350
Connection ~ 3050 1350
$EndSCHEMATC
